{
  "name": "functions",
  "version": "1.0.0",
  "description": "lambdas for todo backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ellisl",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1182.0"
  }
}
